Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
n1, n2, n3, media : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o 1° numero: ")
 leia(n1)

 escreval("Digite o 2° numero: ")
 leia(n2)
 
 escreval("Digite o 3° numero: ")
 leia(n3)
 
 media <- (n1+n2+n3)/3
 
 escreval("A media dos 3 numeros é: ",media)
 
 escreval("Boa Tarde!!!!!!!")
Fimalgoritmo