Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira Filho
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
n, sn, nc:  caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o primeiro nome: ")
leia(n)
escreva("")

escreva("Digite o segundo nome: ")
leia(sn)
escreva("")

nc <- n + " " + sn

escreval(nc)

Fimalgoritmo